# Kerberos-Chat

./: .gitignore  LICENSE.md  pom.xml
schema/: schema.sql  test-data.sql
src/main/java/edu/ccsu/cs492/kerberoschat/: KerberosChatApplication.java
src/main/java/edu/ccsu/cs492/kerberoschat/config/: WebSecurityConfig.java
src/main/java/edu/ccsu/cs492/kerberoschat/kerberos/: KerberosRestController.java  KerberosService.java
src/main/java/edu/ccsu/cs492/kerberoschat/kerberos/authenticator/: Authenticator.java  SessionAuthenticator.java
src/main/java/edu/ccsu/cs492/kerberoschat/kerberos/service/: CryptoService.java  KerberosService.java  KeyProtector.java
src/main/java/edu/ccsu/cs492/kerberoschat/kerberos/ticket/: ChatTicket.java  MalformedTGTException.java  TicketGrantingTicket.java  TicketToUser.java
src/main/java/edu/ccsu/cs492/kerberoschat/messaging/: Conversation.java  MessagingRestController.java  MessagingService.java
src/main/java/edu/ccsu/cs492/kerberoschat/user/: package-info.java
src/main/java/edu/ccsu/cs492/kerberoschat/user/entity/: AppRole.java  AppUser.java  UserRole.java  UserRolePK.java  package-info.java
src/main/java/edu/ccsu/cs492/kerberoschat/user/exception/: AppUserNotFoundException.java
src/main/java/edu/ccsu/cs492/kerberoschat/user/repository/: AppRoleRepository.java  AppUserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/edu/ccsu/cs492/kerberoschat/user/service/: AppUserService.java
src/main/java/edu/ccsu/cs492/kerberoschat/webapp/: WebAppController.java
src/main/resources/: application-secret.template.properties  application.properties  database.template.properties
src/main/resources/web-app/: gulpfile.js  package.json
src/main/resources/web-app/app/: app.config.js  app.module.js  index.html
src/main/resources/web-app/app/Login/: Login.html  login.controller.js  login.module.js  login.service.js
src/main/resources/web-app/app/Messaging/: Messaging.html  messaging.controller.js  messaging.module.js  messaging.service.js
src/main/resources/web-app/app/Ticket/: ticket.module.js  ticket.service.js
src/main/resources/web-app/app/assets/css/: login.css
src/main/resources/web-app/app/crypto/: crypto.module.js  crypto.service.js
src/main/resources/web-app/app/path/: path.module.js  path.service.js
src/test/java/edu/ccsu/cs492/kerberoschat/: KerberosChatApplicationTests.java
